<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


     <!--My Sytlesheet-->
     <link rel="stylesheet" href="ouaw_styles.css">

     <!--Selected Adobe Fonts-->
     <link rel="stylesheet" href="https://use.typekit.net/hms5uxu.css">

    <title>Once Upon a Wedding | Real life wedding stories</title>
  </head>
  <body>
    <header>

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container jusify-content-space-between">
  <a href="#"class="navbar-brand mb-0 mt-3">
  <img class="d-inline-block align-top"
  src="ouaw_assets/OUAW logo_white.svg" width="150" alt="ouaw-logo"> 
</a>
<button 
type="button"
data-bs-toggle="collapse"
data-bs-target="#navbarNav"
class="navbar-toggler"
aria-controls="navbarNav"
aria-expanded="false"
aria-label="Toggle navigation"
>
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="ouaw.html" class="nav-link">
        HOME</a>
    </li>
    <li class="nav-item">
    <a href="stories.html" class="nav-link">
      STORIES</a>
  </li>
  <li class="nav-item"></li>
  <a href="about.html" class="nav-link  active">
    ABOUT</a>
</li>
<li class="nav-item"></li>
  <a href="contact.html" class="nav-link">
    CONTACT</a>
</li>   
  </ul>
</div>
</div>
</nav>

<!-- Header Image -->

<div id="about-img" class="p-5 text-center bg-image img-fluid" style="background-image: url(ouaw_assets/couple-smiling.png); height: 600px; width: 100vw;background-size:cover; background-position: center;">

<div class="d-flex justify-content-center align-items-center h-100">
  <div class="text-white">
    <h1>About Us</h1>
  </div>
</div>
</div>
</div>
</header>

<!-- Our Story section -->

  <section class="p-5" style="background-color: #103626; min-height: 60vh;">
    <div class="container">
      <div class="row justify-content-start align-items-center">
        <h2 class="text-center mb-5 mt-5 text-white">
        Our Story</h2>
        <div class="col-lg-6 col-md-6 col-sm-1">
          <img src="ouaw_assets/pre-wedding.jpg" alt="pre-wedding photo" class="rounded-circle w-75">
        </div>

          <div class="col-lg-6 col-md-6 col-sm-1">
            <p class="text-white">
              "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
              <br>
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
          </div>
        </div>
</section>

<!-- Call to Action -->

<section class="p-5" style="background-color: #FFE8D6;min-height: 20vh;">
  <div class="container">
    <div class="row align-items-center g-4">
      <div class="col-lg-12 col-md-6 col-sm-4 text-center">
      <h4 class="mb-5 mt-5" style="color: #003049;">Have a cool wedding story you want to share? <br> Get featured on Once upon a wedding!
      </h4>
      
      <button type=button class="btn btn-outline-dark btn-lg">Get in touch
      </button>
    </div>
    </div>
  </div>
      </section>


 <!-- Footer -->

 <footer>
  <section class="p-5" style="background-color: #003049;min-height: 40vh;">
    <div class="container">
      <div class="row mt-3">
        <div class="col-lg-4 col-md-3 col-sm-6 mb-4">

          <!-- Footer logo-->
          <a href="#"class="navbar-brand mb-0 mt-3">
            <img class="d-inline-block align-top"
            src="ouaw_assets/OUAW logo_white.svg" width="150" alt="ouaw_logo"> 
          </a>

          <p class="text-white">
            <small>Real wedding stories. <br>
              Real Couples.
            </small>
          </p>
        </div>

        <!-- Footer links-->
        <div class="col-lg-2 col-md-2 col-sm-1">
          <h6 class="text-uppercase text-white mb-1">
            Home
          </h6>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-1">
          <h6 class="text-uppercase text-white mb-1">
            Stories
          </h6>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-1">
          <h6 class="text-uppercase text-white mb-1">
            About
          </h6>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-1">
          <h6 class="text-uppercase text-white mb-1">
            Contact
          </h6>
        </div>
      </div>
    
      <div class="text-center text-white p-4">
        © 2022 Copyright:
   <a class="text-white fw-bold" href="https://github.com/thedavidosei/">David Nana Osei</a>
 </div>

 </footer>         

</body>
</html>