<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


     <!--My Sytlesheet-->
     <link rel="stylesheet" href="ouaw_styles.css">

     <!--Selected Adobe Fonts-->
     <link rel="stylesheet" href="https://use.typekit.net/hms5uxu.css">

    <title>Once Upon a Wedding | Real life wedding stories</title>
  </head>
  <body>
    <header>
<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container justify-content-end">
  <a href="#"class="navbar-brand mb-0 mt-3">
  <img class="d-inline-block align-top"
  src="ouaw_assets/OUAW logo_white.svg" width="150" alt="ouaw-logo"> 
</a>
<button 
type="button"
data-bs-toggle="collapse"
data-bs-target="#navbarNav"
class="navbar-toggler"
aria-controls="navbarNav"
aria-expanded="false"
aria-label="Toggle navigation"
>
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="ouaw.html" class="nav-link">
        HOME</a>
    </li>
    <li class="nav-item">
    <a href="stories.html" class="nav-link">
      STORIES</a>
  </li>
  <li class="nav-item"></li>
  <a href="about.html" class="nav-link ">
    ABOUT</a>
</li>
<li class="nav-item"></li>
  <a href="contact.html" class="nav-link  active">
    CONTACT</a>
</li>   
  </ul>
</div>
</div>
</div>
</nav>
<!-- Section header Banner -->
<div  class="p-5 text-center" style= "height: 300px; width: 100vw;background-color: #103626;">

  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="text-white">
      <h1>Contact Us</h1>
    </div>
  </div>
  </div>
  </div>

</header>

<!-- Contact Form -->

<section class="p-5" style="min-height: 60vh;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-6 col-sm-4">
        <form>
         
          <!-- Name input -->
          <div class="form-outline mb-4">
            <input type="text" id="userName" class="form-control" />
            <label class="form-label" for="userName">Name</label>
          </div>
        
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="userEmail" class="form-control" />
            <label class="form-label" for="userEmail">Email address</label>
          </div>

        
          <!-- Message input -->
          <div class="form-outline mb-4">
            <textarea class="form-control" id="userMessage" rows="4"></textarea>
            <label class="form-label" for="userMessage">Message</label>
          </div>
        
        
          <!-- Submit button -->
          <button type="submit" class="btn btn-outline-dark btn-lg mb-4">Send Message
          </button>
        </form>

        <div class="text-center mb-3">
          <p>Follow Us</p>
          <a href="https://facebook.com/onceuponaweddinggh/"><i class="bi bi-facebook px-3" style="font-size: 2rem; color: cornflowerblue;"></i></a>

          <a href="https://instagram.com/onceuponaweddinggh/">
          <i class="bi bi-instagram px-3" style="font-size: 2rem; color: cornflowerblue;"></i></a>
          
          <a href="https://instagram.com/onceuponaweddinggh/">
          <i class="bi bi-twitter px-3" style="font-size: 2rem; color: cornflowerblue;"></i></a>

          <a href="https://instagram.com/onceuponaweddinggh/">
          <i class="bi bi-youtube px-3" style="font-size: 2rem; color: cornflowerblue;"></i></a>
        </div>
      </div>
    </div>
  </div>

</section>

 <!-- Footer -->

 <footer>
  <section class="p-5" style="background-color: #003049;min-height: 40vh;">
    <div class="container">
      <div class="row mt-3">
        <div class="col-lg-4 col-md-3 col-sm-6 mb-4">

          <!-- Footer logo-->
          <a href="#"class="navbar-brand mb-0 mt-3">
            <img class="d-inline-block align-top"
            src="ouaw_assets/OUAW logo_white.svg" width="150" alt="ouaw_logo"> 
          </a>

          <p class="text-white">
            <small>Real wedding stories. <br>
              Real Couples.
            </small>
          </p>
        </div>

        <!-- Footer links-->
        <div class="col-lg-2 col-md-2 col-sm-1">
          <h6 class="text-uppercase text-white mb-1">
            Home
          </h6>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-1">
          <h6 class="text-uppercase text-white mb-1">
            Stories
          </h6>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-1">
          <h6 class="text-uppercase text-white mb-1">
            About
          </h6>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-1">
          <h6 class="text-uppercase text-white mb-1">
            Contact
          </h6>
        </div>
      </div>
    
      <div class="text-center text-white p-4">
        © 2022 Copyright:
   <a class="text-white fw-bold" href="https://github.com/thedavidosei/">David Nana Osei</a>
 </div>

 </footer>

 </body>
 </html>
