<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


     <!--My Sytlesheet-->
     <link rel="stylesheet" href="ouaw_styles.css">

     <!--Selected Adobe Fonts-->
     <link rel="stylesheet" href="https://use.typekit.net/hms5uxu.css">

    <title>Once Upon a Wedding | Real life wedding stories</title>
  </head>
  <body>
    <header>
<!--Navigation-->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark justify-content-center">
  <div class="container ">
  <a href="#"class="navbar-brand mb-0 mt-3">
  <img class="d-inline-block align-top"
  src="ouaw_assets/OUAW logo_white.svg" width="150" alt="ouaw-logo"> 
</a>
<button 
type="button"
data-bs-toggle="collapse"
data-bs-target="#navbarNav"
class="navbar-toggler"
aria-controls="navbarNav"
aria-expanded="false"
aria-label="Toggle navigation"
>
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a href="once-upon-a-wedding/ouaw.html" class="nav-link active">
        HOME</a>
    </li>
    <li class="nav-item">
    <a href="#" class="nav-link">
      STORIES</a>
  </li>
  <li class="nav-item"></li>
  <a href="about.html" class="nav-link">
    ABOUT</a>
</li>
<li class="nav-item"></li>
  <a href="contact.html" class="nav-link">
    CONTACT</a>
</li>   
  </ul>
</div>
</div>
</nav>

  <div class="container-fluid mt-8 pt-6" style="min-height:90vh; background-color: #003049;">
 <div class="row g-0 justify-content-center">
   <div class="col-lg-6 col-md-6 col-sm-6 align-items-start justify-content-center pt-3 ps-5  text-white" style="background-color: #003049;">
     <h1 style="font-size:6vw">Real wedding stories. <br> Real couples.</h1>
     <p class="lead w-75 pb-3"style="font-size:3vw; line-height:3vw">
       Wedding & marriage lessons through real life experiences in Ghana and beyond</p>
     <div class="mb-1 pb-2">
      <button type=button class="btn btn-outline-light btn-lg">Watch latest episode
    </button>
    </div>
   </div>
   <div class="col-lg-6 col-md-6 col-sm-6" style="min-height: 100%;">
    <img class="bg-img img-fluid w-100 h-100" src="ouaw_assets/George+Delsy.png" alt="George + Delsy">
    </div>
 </div>
 </div>
</div>
</header>
    
    <!-- Main content -->

     <!-- Featured Stories -->
    <section class="p-5" style="background-color: #FFE8D6;min-height: 60vh;">
      <div class="container">
        <div class="row justify-content-center g-4">
          <h2 class="text-center mb-5 mt-5" style="color: #003049;">
          Featured Stories
        </h2>

        <!-- Story Video Card -->
          <div class="col-lg-4 col-md-3 col-sm-1 mx-auto">
            <div class="card pb-3" style="width: 18rem;">
              <video src="ouaw_assets/That_One_Church_Girl_s03E9_preview.mp4" controls></video>
              <div class="card-body">
                <h5 class="card-title">That Church Girl: S03E09</h5>
                <p class="card-text">George and Delsy tell us all about their wedding experience</p>
                <a href="#" class="btn btn-primary">Watch Full Episode</a>
              </div>
            </div>
           </div>

        <!-- Story Video Card -->

           <div class="col-lg-4 col-md-3 col-sm-1 mx-auto">
            <div class="card" style="width: 18rem;">
              <video src="ouaw_assets/That_One_Church_Girl_s03E9_preview.mp4" controls></video>
              <div class="card-body">
                <h5 class="card-title">That Church Girl: S03E09</h5>
                <p class="card-text">George and Delsy tell us all about their wedding experience</p>
                <a href="#" class="btn btn-primary">Watch Full Episode</a>
              </div>
            </div>
           </div>

        <!-- Story Video Card -->

           <div class="col-lg-4 col-md-3 col-sm-1 mx-auto">
            <div class="card" style="width: 18rem;">
              <video src="ouaw_assets/That_One_Church_Girl_s03E9_preview.mp4" controls></video>
              <div class="card-body">
                <h5 class="card-title">That Church Girl: S03E09</h5>
                <p class="card-text">George and Delsy tell us all about their wedding experience</p>
                <a href="#" class="btn btn-primary">Watch Full Episode</a>
              </div>
            </div>
           </div>

          <h5 class="text-center mt-5"><a href="once_upon_a_wedding/videos.html" style="color: #003049">Watch all Stories</a>
          </h5>
           </div>
    </section>

    <!-- Vendors Section -->

    <section class="p-5" style="background-color: #955c85;min-height: 50vh;">
      <h2 class="text-center text-white mb-5">Vendors</h2>
      <p class="lead text-center pb-5 text-white">We know planning your big day can be stressful. <br> So we have decided to make it a little easier for you by curating a list of vendors for every budget and style. </p>
      <div class="row row-cols-1 row-cols-lg-3 row-cols-flex g-5 justify-content-center">

       <!-- Vendor Card -->
        <div class="col">
          <div class="card card-clean">
            <div class="card-header text-white p-0 position-relative">
              <div class="overlay-content bg-maroon bg-opacity-80">
              </div>
              <img class="card-img-top" src="ouaw_assets/venues.png" alt="venues">
            </div>
            <div class="card-body">
              <h5>Venues</h5>
              <p class="small text-body">Browse Venue Options</p>
            </div>
          </div>
        </div>

        <!-- Vendor Card -->
        <div class="col">
          <div class="card card-clean">
            <div class="card-header text-white p-0 position-relative">
              <div class="overlay-content bg-maroon bg-opacity-80"></div>
              <img class="card-img-top" src="ouaw_assets/rings.png" alt="rings">
            </div>
            <div class="card-body">
              <h5>Rings</h5>
              <p class="small text-body">Browse Ring Makers</p>
            </div>
          </div>
        </div>

        <!-- Vendor Card -->

        <div class="col">
          <div class="card card-clean">
            <div class="card-header text-white p-0 position-relative">
              <div class="overlay-content bg-maroon bg-opacity-80"></div>
              <img class="card-img-top" src="ouaw_assets/catering.png" alt="venues">
            </div>
            <div class="card-body">
              <h5>Catering + Decor</h5>
              <p class="small text-body">Browse Catering + Decor vendors</p>
            </div>
          </div>
        </div>

        <!-- Browse Vendors -->

        <h5 class="text-center mt-5 text-white"><a href="once_upon_a_wedding/stories.html" style="color: #ffffff">Browse Vendors</a>
        </h5>
        </div>
      </section>
      
       <!-- Call to Action -->
        <section class="p-5" style="background-color: #FFE8D6;min-height: 40vh;">
          <div class="container">
            <div class="row align-items-center g-4">
              <div class="col-lg-12 col-md-6 col-sm-4 text-center">
              <h4 class="mb-5 mt-5" style="color: #003049;">Have a cool wedding story you want to share? <br> Get featured on Once upon a wedding!
              </h4>
              
              <button type=button class="btn btn-outline-dark btn-lg">Get in touch
              </button>
            </div>
            </div>
          </div>
              </section>

  <!-- Footer -->

   <footer>
    <section class="p-5" style="background-color: #003049;min-height: 40vh;">
      <div class="container">
        <div class="row mt-3">
          <div class="col-lg-4 col-md-3 col-sm-6 mb-4">

            <!-- Footer logo-->
            <a href="#"class="navbar-brand mb-0 mt-3">
              <img class="d-inline-block align-top"
              src="ouaw_assets/OUAW logo_white.svg" width="150" alt="ouaw_logo"> 
            </a>

            <p class="text-white">
              <small>Real wedding stories. <br>
                Real Couples.
              </small>
            </p>
          </div>

          <!-- Footer links-->
          <div class="col-lg-2 col-md-2 col-sm-1">
            <h6 class="text-uppercase text-white mb-1">
              Home
            </h6>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-1">
            <h6 class="text-uppercase text-white mb-1">
              Stories
            </h6>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-1">
            <h6 class="text-uppercase text-white mb-1">
              About
            </h6>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-1">
            <h6 class="text-uppercase text-white mb-1">
              Contact
            </h6>
          </div>
        </div>
      
        <div class="text-center text-white p-4">
          © 2022 Copyright:
     <a class="text-white fw-bold" href="https://github.com/thedavidosei/">David Nana Osei</a>
   </div>

   </footer>     

  </body>
</html>