/*Typography Styles*/

h1{
  font-family: monarcha,serif;
  font-weight: 400;
  font-style: normal;
  font-size: 6rem;
  }
  
  h2 {
    font-family: monarcha,serif;
    font-weight: 600;
    font-style: normal;
    font-size: 3.75rem;
    line-height: 72px;
    font-weight: 600;
  }
  
  h3 {
    font-family: monarcha,serif;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 72px;
    font-weight: 600;
  }
  
  h4 {
    font-family: monarcha,serif;
    font-weight: 600;
    font-size: 2rem;
    line-height: 72px;
    font-weight: 600;
  }
  
  h5 {
    font-family: monarcha,serif;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 30px;
    font-weight: 600;
  }
  
  h6 {
    font-family: monarcha,serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 72px;
    font-weight: 600;
  }
  
  p{
    font-family: degular-text, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    line-height: 30px;
    padding-top: 1rem;
    font-weight: 400;
  }

  .lead {
    font-family: degular-text, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    line-height: 4vh;
    padding-top: 1rem;
    font-weight: 400;
  }
  
  .navbar {
    font-family: degular-text, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #FF5714;
    font-weight: 400;
    font-size: 1.625rem;
  
  }

  
  /*
  header .container {
    position: relative;
    z-index: 2;
  }
  
  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 48, 73, 1);
    opacity: 0.7;
    z-index: 1;
  }
  */
  .button {
    border: none;
    color: white;
    padding: 0.35em 1.2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0 0.3em 0.3em 0;
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: 1em;
  }


  .button1 {
    background-color: #003049;
    border: 0.1em solid #FFB3C1;
    color: white;
  }
  
  .button1:hover {
    background-color: #FFB3C1;
    color: #003049;
  }

  .nav-item {
    color: white;
  }


  
  /* Media Query 
  image for small devices
  */
  @media (pointer: coarse) and (hover: none) {
    .about-img {
      background: url('ouaw_assets/couple-smiling-mobile.png;') black no-repeat center scroll;
    }
  }