<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- Optional Javascript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--My Sytlesheet-->
    <link rel="stylesheet" href="blacko_styles.css">

    <!--Selected Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/wqx0rlk.css">

    <title>Black Sherif | Ghanaian Hip hop Artist</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <!--Navbar with Scrollspy-->
   
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <div class="container-fluid justify-content-between px-4">
        <a href="#" class="navbar-brand mb-2 mb-lg-0">
          <img src="assets/logo icon.svg" alt="Black-Sherif-logo-icon" class="d-inline-block imd-fluid">
        </a>
        <button type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-expanded="false"
        aria-label="toggle navigation">
        <span class="navbar-toggler-icon"></span>  
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">          
       
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item p-3">
            <a class="nav-link" href="#home">HOME</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link" href="#music">MUSIC</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link" href="#bio">BIO</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link" href="#tours">TOURS</a>
          </li>
          <li class="nav-item p-3">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
        </ul>

      </div>
    </div>
    </nav>

     <!--Home/Landing page-->
    
    <div id="home" class="container-fluid px-3  bg-image img-fluid" style="background-image: url(assets/blacko_bgimage.png); height: 100vh;">
     <div class="row">
       <div class="col-lg-8 col-md-6 col-sm-2 align-self-center">
         <img src="assets/blacko_plogo.svg" alt="Black-Sherif-logo" class=" img-fluid hero-logo pb-3">
        </div>

        

        <div class="row justify-content-center pt-5" id="music-link-box">
          <div class="col-lg-1 col-md-1 col-sm-1 d-inline-block music-links">
            <a href="https://music.apple.com/us/artist/black-sherif/1485819772">
              <img class="icons img-fluid" src="assets/apple music icon.svg" alt="apple-music-icon" style="height: 50px;">
              </a>
            </div>

          <div class="col-lg-1 col-md-1 col-sm-1 music-links">
                <a href="https://open.spotify.com/artist/2LiqbH7OhqP0yuaG8VL1wJ?si=FNTxussuR5Gd8CBiZlN_1g">
                  <img class="icons img-fluid" src="assets/spotify.svg" alt="spotify-icon" style="height: 50px;">
                  </a>
                </div>       
              

            <div class="col-lg-1 col-md-1 col-sm-1 d-inline-block music-links">
                    <a href="https://www.boomplay.com/share/artist/10002948">
                      <img class="icons img-fluid" src="assets/boomplay.svg" alt="boomplay-icon" style="height: 50px;">
                      </a>
                    </div> 

            <div class="col-lg-1 col-md-1 col-sm-1 d-inline-block music-links">
                        <a href="https://www.youtube.com/channel/UC1IZ-tDYT2IrA-__AMqNOHA">
                          <img class="icons img-fluid" src="assets/youtube.svg" alt="youtube-icon" style="height: 50px;">
                          </a>
                        </div> 
        </div>
       </div>
     </div>

      <!--Music Section-->
    
    <div id="music" class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
       <img src="assets/kweku-the-traveller-promo.png" alt="kweku-the traveller" class="img-fluid">
        </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <h1>NEW MUSIC</h1>
            <h3>Kweku the Traveller</h3>
            <p class="lead" style="color: #ff5714; font-size: 2rem;">STREAMING NOW ON YOUR <br> FAVORITE PLATFORM!</p>
            <div class="row d-flex justify-content-between pt-5 id="music-link-box">
              <div class="col-lg-1 d-inline-block music-links">
                <a href="https://music.apple.com/us/album/kwaku-the-traveller-single/1611260775">
                  <img class="nm-icon" src="assets/apple music-blk.svg" alt="apple-music-icon" style="height: 60px;">
                  </a> 
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1 d-inline-block music-links">
                <a href="https://open.spotify.com/track/7pXNFEzqeZB8rIbcFtYTop?si=0e0ccf402d104cce">
                  <img class="nm-icon" src="assets/spotify-blk.svg" alt="spotify-icon" class="nm-icon">
                  </a> 
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1 d-inline-block music-links">
                <a href="https://www.boomplay.com/share/album/41283122?srModel=COPYLINK&srList=CMS&ffm=FFM_53e93bc17397ace23f9386527df715a9">
                  <img class="nm-icon" src="assets/boomplay-blk.svg" alt="boomplay-icon" class="nm-icon">
                  </a> 
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1 d-inline-block music-links">
                <a href="https://www.youtube.com/watch?v=Hb6I7GoTvzI">
                  <img class="nm-icon" src="assets/youtube-blk.svg" alt="youtube-icon" class="nm-icon">
                  </a> 
              </div>
            </div>
          </div>
      </div>

       <!--Spotify Embed-->

      <div class="row mt-5 pt-4 justify-content-start">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2LiqbH7OhqP0yuaG8VL1wJ?utm_source=generator" width="30%" height="400" frameBorder="0" allowfullscreen="false" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>

        <!--Youtube Embed-->  
      
      <div class="row mt-5 pt-4 pb-5 justify-content-">
        <iframe width="100%" height="720" src="https://www.youtube.com/embed/cPf8LT2uNbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      
          <div class="row text-center pb-5">
            <div class="col-lg-12 col-md-12 col-sm-6">
              <h2 style="padding-bottom: 80px;">Top Collaborators</h2>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-1 justify-content-center">
              <img src="assets/burna-boy.png" class="img-thumbnail" alt="burna-boy">
              <h5>Burna Boy</h5>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-1 justify-content-center">
              <img src="assets/Darkoo.png" class="img-thumbnail" alt="darkoo">
              <h5>Darkoo</h5>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-1 justify-content-center">
              <img src="assets/Kwaku DMC.png" class="img-thumbnail" alt="kwaku-dmc">
              <h5>Kwaku DMC</h5>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-1 justify-content-center">
              <img src="assets/Tulenkey.png" class="img-thumbnail" alt="tulenkey">
              <h5>Tulenkey</h5>
            </div>
         </div> 
      </div>
      </div>
    </div>

     <!--Bio Section-->
    
    <div id="bio" class="container-fluid">
      <div class="row justify-content-start">
        <div class="col-lg-6 col-md-6 col-sm-6">
      <h1 style="color:rgba(210, 255, 21, 1) ;">Bio</h1>
      <p style="color:white">
        
        Black Sherif is a fast-rising Ghanaian musician who seems to be taking over the music space with his released freestyle
      'The Second Sermon' </p>
      <p style="color:white">
        Known in real life as Mohammed Ismail Sherif, the 19-year-old musician has evolved from a viral sensation to one of Ghana’s hottest music stars pushing Hip Hop and Trap Music to new heights in just one year. </p>
        <p style="color:white">
        The artiste who has become a threat to poverty according to many Ghanaian music lovers came through the limelight with his major ‘Second Sermon’ hit song.</p>
        <div class="mt-3 pt-4">
          <a href="assets/Black Sherif Press Kit.pdf" target="_blank" rel="noopener noreferrer">
          <button type="button"  class="btn btn-outline-primary btn-lg"> DOWNLOAD PRESSKIT</button>
        </a>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <img src="assets/bs-bio.png"  alt="black-sherif" class="img-fluid" style="position: center;">
    </div>
    </div>
    </div>

     <!--Tours Section-->

    <div id="tours" class="container-fluid bg-image" style="background-image: url(assets/tours-bkgrnd.png); min-height: 100vh;" >
      <div class="row text-center pb-4">
        <div class="col-lg-12 col-md-12 col-sm-6">
          <h1>TOURS</h1>
        </div>

        <!--Row 1-->

        <div class="row d-flex flex-row justify-content-center text-white pt-4">
          <div class="col-lg-3 col-md-3 col-sm-4 text-left align-self-center">
            <h5 style="line-height: 30px;"> APRIL 13, 2022 <br>
              APOLLO, 02 ARENA</h5>

              <h5 style="line-height: 30px;color: #d2ff15;"> LONDON, UNITED KINGDOM</h5>

              <a href="https://www.ticketmaster.com/black-sherif-tickets/artist/2861812" target="_blank" rel="noopener noreferrer">
                <button type="button" class="btn btn-outline-primary btn-lg"> GET TICKETS</button>
              </a>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 text-left align-self-center">
            <h5 style="line-height: 30px;"> APRIL 13, 2022 <br>
              APOLLO, 02 ARENA</h5>

              <h5 style="line-height: 30px;color: #d2ff15;"> LONDON, UNITED KINGDOM</h5>

              <a href="https://www.ticketmaster.com/black-sherif-tickets/artist/2861812" target="_blank" rel="noopener noreferrer">
                <button type="button" class="btn btn-outline-primary btn-lg"> GET TICKETS</button>
              </a>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-4 text-left align-self-center">
            <h5 style="line-height: 30px;"> APRIL 13, 2022 <br>
              APOLLO, 02 ARENA</h5>

              <h5 style="line-height: 30px;color: #d2ff15;"> LONDON, UNITED KINGDOM</h5>

              <a href="https://www.ticketmaster.com/black-sherif-tickets/artist/2861812" target="_blank" rel="noopener noreferrer">
                <button type="button" class="btn btn-outline-primary btn-lg"> GET TICKETS</button>
              </a>
          </div>

           <!--Row 2-->

          <div class="row d-flex flex-row justify-content-center text-white mt-3 pt-4">
            <div class="col-lg-3 col-md-3 col-sm-4 text-left align-self-center">
              <h5 style="line-height: 30px;"> APRIL 13, 2022 <br>
                APOLLO, 02 ARENA</h5>
  
                <h5 style="line-height: 30px;color: #d2ff15;"> LONDON, UNITED KINGDOM</h5>
  
                <a href="https://www.ticketmaster.com/black-sherif-tickets/artist/2861812" target="_blank" rel="noopener noreferrer">
                  <button type="button" class="btn btn-outline-primary btn-lg"> GET TICKETS</button>
                </a>
            </div>
  
            <div class="col-lg-3 col-md-3 col-sm-4 text-left align-self-center">
              <h5 style="line-height: 30px;"> APRIL 13, 2022 <br>
                APOLLO, 02 ARENA</h5>
  
                <h5 style="line-height: 30px;color: #d2ff15;"> LONDON, UNITED KINGDOM</h5>
  
                <a href="https://www.ticketmaster.com/black-sherif-tickets/artist/2861812" target="_blank" rel="noopener noreferrer">
                  <button type="button" class="btn btn-outline-primary btn-lg"> GET TICKETS</button>
                </a>
            </div>
  
            <div class="col-lg-3 col-md-3 col-sm-4 text-left align-self-center">
              <h5 style="line-height: 30px;"> APRIL 13, 2022 <br>
                APOLLO, 02 ARENA</h5>
  
                <h5 style="line-height: 30px;color: #d2ff15;"> LONDON, UNITED KINGDOM</h5>
  
                <a href="https://www.ticketmaster.com/black-sherif-tickets/artist/2861812" target="_blank" rel="noopener noreferrer">
                  <button type="button" class="btn btn-outline-primary btn-lg"> GET TICKETS</button>
                </a>
            </div>
             </div>
             </div>
           </div>
        </div>
     </div>
    </div>
      
    <!--Contact Section-->

    <div id="contact" class="container-fluid">
      <div class="row g-0">
        <div class="col-lg-8 col-md-6 col-sm-6">
          <img src="assets/contact-blacko.png" alt="black-sherif performing" class="img-fluid" style="width: 85%;">
          <img src="assets/blacko-Logo-alt.svg" alt="blacko-logo" class="logo-alt img-fluid .d-sm-none .d-md-block hidden-mobile">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 contact-box">
          <h1>CONTACT</h1>
          <a href="mailto:bookings@blacksherifmusic.com">
            <h5 style="color:white">BOOKINGS@BLACKSHERIFMUSIC.COM</h5>
          </a>
          <a href="mailto:mgt@blacksherifmusic.com">
            <h5 style="color:white">MGT@BLACKSHERIFMUSIC.COM</h5>
          </a>
          
          <div class="row d-flex pt-5" id="social-links-box">
              <div class="col-lg-1 col-md-1 col-sm-1 social-links">
                <a href="https://www.instagram.com/blacksherif_">
                  <img class="social-link" src="assets/instagram.svg" alt="instagram-icon" style="height: 30px;">
                  </a>
              </div>

              <div class="col-lg-1 col-md-1 col-sm-1 social-links">
                <a href="https://twitter.com/blacksherif_">
                  <img class="social-link" src="assets/twitter.svg" alt="twitter-icon" style="height: 30px;">
                  </a>
              </div>

              <div class="col-lg-1 col-md-1 col-sm-1 social-links">
                <a href="https://www.facebook.com/blacksherifmusic">
                  <img class="social-link" src="assets/facebook.svg" alt="facebook-icon" style="height: 30px;">
                  </a>
              </div>
          </div>
        </div>  
      </div>
    </div>
    <footer>
     <div class="container-fluid pt-4" style="background-color:rgba(9, 15, 17, 1);">
       <div class="row justify-content-center text-center">
         <div class="col-lg-8 col-md-6 col-sm-6">
           <h6 style="color: white;">©Copyright 2022. David Osei</h6>
         </div>
       </div>
     </div> 
    </footer>
  </body>
</html>