body {
  position:relative;
  overflow: auto;
}

#home{
  background-color: black;
  background-repeat: no-repeat;
  background-position: relative;
  background-size: cover;
  min-height: 100vh;
  padding-top: 8rem;
  padding-left: 4rem;
  padding-bottom: 4rem;
}

.hero-logo{
  justify-content: center;
  padding-top: 3rem;
  padding-left: 3rem;
  min-width: 40vw;

}

#music-links{
  padding-top: 2rem;

}

.nav-link {
  color: #FF5714;
  
}

.nav-link:hover {
  color: #FF5714;
}

#music {
  background-color: rgba(255, 235, 228, 1);
  min-height: 100vh;
  padding-top: 8rem;
}

#bio {
  background-color: rgba(9, 15, 17, 1);
  min-height: 60vh;
  padding-top: 10rem;
  padding-left: 4rem;

}

#tours {
  background-color: rgba(9, 15, 17, 1);
  min-height: 100vh;
  padding-top: 10rem;
  padding-bottom: 4rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

#contact {
  background-color: rgba(9, 15, 17, 1);
  min-height: 80vh;
  padding-top: 10rem;
  padding-bottom: 4rem;
}

.contact-box{
  display: block;
}

.logo-alt {
  position: absolute;
  left: 9.92%;
  right: 70.04%;
  top: 95%;
  bottom: 50%;
}

.music-links {
  display: inline-block;
  max-width: 15%;
  margin: 0 2.5%;
}

#music-link-box{
  display: block;
}

.social-links {
  display: inline-block;
  max-width: 15%;
  margin: 0 2.5%;
}

#social-links-box{
  display: block;
}
/*Typography Styles*/

h1{
font-family: juniper-std,sans-serif;
font-weight: 400;
font-style: normal;
font-size: 6rem;
color: #FF5714;
}

h2 {
  font-family: degular, sans-serif;
  font-size: 3.75rem;
  line-height: 72px;
  font-weight: 600;
}

h3 {
  font-family: degular, sans-serif;
  font-size: 2.5rem;
  line-height: 72px;
  font-weight: 600;
}

h4 {
  font-family: degular, sans-serif;
  font-size: 2rem;
  line-height: 72px;
  font-weight: 600;
}

h5 {
  font-family: degular, sans-serif;
  font-size: 1.5rem;
  line-height: 72px;
  font-weight: 600;
}

h6 {
  font-family: degular, sans-serif;
  font-size: 1rem;
  line-height: 72px;
  font-weight: 600;
}

p{
  font-family: degular, sans-serif;
  font-size: 1.5rem;
  line-height: 30px;
  padding-top: 1rem;
  font-weight: 400;
}

.navbar {
  font-family: degular, sans-serif;
  color: #FF5714;
  font-weight: 400;
  font-size: 1.625rem;

}

.btn-outline-primary{
  border-color: #D2FF15;
  font-family: degular,sans-serif;
  font-size: 30px;
  color: white;
  border-radius: 0;
  transition-duration: 0.4s;
}

.btn-outline-primary :hover, .btn-outline-primary :focus, .btn-outline-primary :active {
  border-color: #D2FF15 !important;
  color: white;
  border-radius: 0;
}


/*
.ticket-btn {
    background-color: #d2ff15; 
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.ticket-btn {
  background-color: white; 
  color: black; 
  border: 2px solid #d2ff15;
}

.ticket-btn {
  background-color: #d2ff15;
  color: white;
}
*/